"subject" "activity" "variable" "mean"
"1" "WALKING" "mean_body_acc_x" -0.00246461543157895
"1" "WALKING" "mean_body_acc_y" -0.0262632746315789
"1" "WALKING" "mean_body_acc_z" 0.00711430172631579
"1" "WALKING" "mean_body_gyro_x" 0.00747685885263158
"1" "WALKING" "mean_body_gyro_y" 0.0295496486
"1" "WALKING" "mean_body_gyro_z" -0.0102160895652632
"1" "WALKING" "mean_total_acc_x" 0.994949684210526
"1" "WALKING" "mean_total_acc_y" -0.291390246052632
"1" "WALKING" "mean_total_acc_z" -0.0642696554842105
"1" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0243625466981132
"1" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.0244495247509434
"1" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0526514422641509
"1" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.0998021347169811
"1" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.384218536313208
"1" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0386309918301887
"1" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.994157505660377
"1" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.313160974716981
"1" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.129690924716981
"1" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0179729
"1" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0308070080857143
"1" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.0106702723061224
"1" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.118727008204082
"1" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0615735910204082
"1" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0191197775510204
"1" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.974830240816327
"1" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.226580562346939
"1" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.0816981035326531
"1" "SITTING" "mean_body_acc_x" -0.00594437001978723
"1" "SITTING" "mean_body_acc_y" 0.0164534424106383
"1" "SITTING" "mean_body_acc_z" 0.00628945031468085
"1" "SITTING" "mean_body_gyro_x" -0.0232076234938298
"1" "SITTING" "mean_body_gyro_y" -0.0166764589468085
"1" "SITTING" "mean_body_gyro_z" -0.0256845792744681
"1" "SITTING" "mean_total_acc_x" 0.92194920212766
"1" "SITTING" "mean_total_acc_y" 0.222694174468085
"1" "SITTING" "mean_total_acc_z" 0.323122504255319
"1" "STANDING" "mean_body_acc_x" 0.000779561808867925
"1" "STANDING" "mean_body_acc_y" 0.00236438743584906
"1" "STANDING" "mean_body_acc_z" 0.00092134969245283
"1" "STANDING" "mean_body_gyro_x" 0.00891729801773585
"1" "STANDING" "mean_body_gyro_y" 0.0161751360811321
"1" "STANDING" "mean_body_gyro_z" -0.0142733783603774
"1" "STANDING" "mean_total_acc_x" 1.00271977358491
"1" "STANDING" "mean_total_acc_y" -0.254536286792453
"1" "STANDING" "mean_total_acc_z" 0.00771291133962264
"1" "LAYING" "mean_body_acc_x" -0.014794166294
"1" "LAYING" "mean_body_acc_y" 0.0052455126414
"1" "LAYING" "mean_body_acc_z" -0.0031155270006
"1" "LAYING" "mean_body_gyro_x" -0.0159661675716
"1" "LAYING" "mean_body_gyro_y" 0.002071595314
"1" "LAYING" "mean_body_gyro_z" 0.067336505546
"1" "LAYING" "mean_total_acc_x" 0.1616812006
"1" "LAYING" "mean_total_acc_y" 0.7400646982
"1" "LAYING" "mean_total_acc_z" 0.433502398
"10" "WALKING" "mean_body_acc_x" 0.000133660679245282
"10" "WALKING" "mean_body_acc_y" 0.0092784791509434
"10" "WALKING" "mean_body_acc_z" -0.00373331737735849
"10" "WALKING" "mean_body_gyro_x" 0.0573767097924528
"10" "WALKING" "mean_body_gyro_y" 0.0449539266037736
"10" "WALKING" "mean_body_gyro_z" 0.0634586650566038
"10" "WALKING" "mean_total_acc_x" 1.01677981698113
"10" "WALKING" "mean_total_acc_y" -0.0570330652264151
"10" "WALKING" "mean_total_acc_z" 0.0449912928867925
"10" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0417836034042553
"10" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0053341090893617
"10" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.00266090474468085
"10" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.273377032765957
"10" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0477543078723404
"10" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0173035998297872
"10" "WALKING_UPSTAIRS" "mean_total_acc_x" 1.03941006595745
"10" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.0465197284468085
"10" "WALKING_UPSTAIRS" "mean_total_acc_z" 0.0198492654276596
"10" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0280050497368421
"10" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.0278705125
"10" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0266073386315789
"10" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.191394881578947
"10" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" -0.0874381021052632
"10" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0533154063157895
"10" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.972920089473684
"10" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.0710965484210526
"10" "WALKING_DOWNSTAIRS" "mean_total_acc_z" 0.0615053331578947
"10" "SITTING" "mean_body_acc_x" -0.00188687891592593
"10" "SITTING" "mean_body_acc_y" 0.00371336635555556
"10" "SITTING" "mean_body_acc_z" 0.00538373440555556
"10" "SITTING" "mean_body_gyro_x" -0.0313076740140741
"10" "SITTING" "mean_body_gyro_y" 0.00361777748703704
"10" "SITTING" "mean_body_gyro_z" -0.0169905866148148
"10" "SITTING" "mean_total_acc_x" 0.89449037962963
"10" "SITTING" "mean_total_acc_y" -0.0219632981481481
"10" "SITTING" "mean_total_acc_z" 0.196010015740741
"10" "STANDING" "mean_body_acc_x" -0.00974378021510227
"10" "STANDING" "mean_body_acc_y" -0.00134306565227273
"10" "STANDING" "mean_body_acc_z" 0.00541063878587727
"10" "STANDING" "mean_body_gyro_x" 0.0319357345909091
"10" "STANDING" "mean_body_gyro_y" -0.0203054992727273
"10" "STANDING" "mean_body_gyro_z" 0.0140732407818182
"10" "STANDING" "mean_total_acc_x" 1.00140290227273
"10" "STANDING" "mean_total_acc_y" -0.0267891829545455
"10" "STANDING" "mean_total_acc_z" 0.0309670240227273
"10" "LAYING" "mean_body_acc_x" 0.00161529254539655
"10" "LAYING" "mean_body_acc_y" -0.00650734423396552
"10" "LAYING" "mean_body_acc_z" -0.00981407226810345
"10" "LAYING" "mean_body_gyro_x" -0.0102535312036207
"10" "LAYING" "mean_body_gyro_y" -0.00130553482758621
"10" "LAYING" "mean_body_gyro_z" 0.0167199069746552
"10" "LAYING" "mean_total_acc_x" 0.0190140698275862
"10" "LAYING" "mean_total_acc_y" -0.122638324137931
"10" "LAYING" "mean_total_acc_z" -0.0387544034482759
"11" "WALKING" "mean_body_acc_x" -0.0166354624067797
"11" "WALKING" "mean_body_acc_y" -0.00658153423728814
"11" "WALKING" "mean_body_acc_z" 0.0162927753220339
"11" "WALKING" "mean_body_gyro_x" -0.00900050815254237
"11" "WALKING" "mean_body_gyro_y" 0.0333513181355932
"11" "WALKING" "mean_body_gyro_z" -0.0112662439491525
"11" "WALKING" "mean_total_acc_x" 0.988793240677966
"11" "WALKING" "mean_total_acc_y" -0.200877336084746
"11" "WALKING" "mean_total_acc_z" 0.139799719169492
"11" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.0376304344444444
"11" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.0253807892592593
"11" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.117903578148148
"11" "WALKING_UPSTAIRS" "mean_body_gyro_x" -0.0215479483333333
"11" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.175896238777778
"11" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.0178352589018519
"11" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.935659012962963
"11" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.287177248703704
"11" "WALKING_UPSTAIRS" "mean_total_acc_z" 0.2517200965
"11" "WALKING_DOWNSTAIRS" "mean_body_acc_x" 0.00352145304347826
"11" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0134758141086957
"11" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.00262828073913043
"11" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.231800837173913
"11" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0161588980217391
"11" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0284300401086956
"11" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 1.00542922173913
"11" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.170427859391304
"11" "WALKING_DOWNSTAIRS" "mean_total_acc_z" 0.12218488723913
"11" "SITTING" "mean_body_acc_x" 0.000441968160377358
"11" "SITTING" "mean_body_acc_y" 0.0123624293962264
"11" "SITTING" "mean_body_acc_z" -0.00781261716037736
"11" "SITTING" "mean_body_gyro_x" -0.0229637672433962
"11" "SITTING" "mean_body_gyro_y" -0.00416672832226415
"11" "SITTING" "mean_body_gyro_z" -0.0103278310283019
"11" "SITTING" "mean_total_acc_x" 0.952700009433962
"11" "SITTING" "mean_total_acc_y" 0.234838189264151
"11" "SITTING" "mean_total_acc_z" 0.177577934716981
"11" "STANDING" "mean_body_acc_x" 0.000612920740851064
"11" "STANDING" "mean_body_acc_y" -0.00108975948510638
"11" "STANDING" "mean_body_acc_z" -0.00141932687382979
"11" "STANDING" "mean_body_gyro_x" 0.000507300391489361
"11" "STANDING" "mean_body_gyro_y" -0.00370169581276596
"11" "STANDING" "mean_body_gyro_z" -0.00743955707021277
"11" "STANDING" "mean_total_acc_x" 1.01187504893617
"11" "STANDING" "mean_total_acc_y" -0.157352327659574
"11" "STANDING" "mean_total_acc_z" 0.119208483404255
"11" "LAYING" "mean_body_acc_x" -0.00210182608982456
"11" "LAYING" "mean_body_acc_y" -0.00052170341754386
"11" "LAYING" "mean_body_acc_z" -0.00209720969140351
"11" "LAYING" "mean_body_gyro_x" 0.0205705774596491
"11" "LAYING" "mean_body_gyro_y" 0.0162607701159649
"11" "LAYING" "mean_body_gyro_z" 0.0494455678526316
"11" "LAYING" "mean_total_acc_x" 0.241309847368421
"11" "LAYING" "mean_total_acc_y" 0.958962080701754
"11" "LAYING" "mean_total_acc_z" 0.105314362982456
"12" "WALKING" "mean_body_acc_x" 0.079591022552
"12" "WALKING" "mean_body_acc_y" 0.0039227105
"12" "WALKING" "mean_body_acc_z" 0.00520544276
"12" "WALKING" "mean_body_gyro_x" -0.128915213
"12" "WALKING" "mean_body_gyro_y" 0.0363445877
"12" "WALKING" "mean_body_gyro_z" 0.0181658566
"12" "WALKING" "mean_total_acc_x" 1.098808312
"12" "WALKING" "mean_total_acc_y" -0.13643230024
"12" "WALKING" "mean_total_acc_z" -0.03817502284
"12" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.00283747141346154
"12" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.0833485898461538
"12" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.000355123319230768
"12" "WALKING_UPSTAIRS" "mean_body_gyro_x" -0.185301512221154
"12" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.00558467545192308
"12" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.103936569769231
"12" "WALKING_UPSTAIRS" "mean_total_acc_x" 1.00432136538462
"12" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.152458492788462
"12" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.0774346880461538
"12" "WALKING_DOWNSTAIRS" "mean_body_acc_x" 0.0372621270434783
"12" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.0324490252173913
"12" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.00423216410869565
"12" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.180765806956522
"12" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.028675382
"12" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.033713730123913
"12" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 1.04361911956522
"12" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.196887995217391
"12" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.0634826763521739
"12" "SITTING" "mean_body_acc_x" -0.00316273449019608
"12" "SITTING" "mean_body_acc_y" 0.00207343602941176
"12" "SITTING" "mean_body_acc_z" 0.00409378759803922
"12" "SITTING" "mean_body_gyro_x" -0.0236354169607843
"12" "SITTING" "mean_body_gyro_y" -0.00933471278627451
"12" "SITTING" "mean_body_gyro_z" -0.0114548263058824
"12" "SITTING" "mean_total_acc_x" 0.98965142745098
"12" "SITTING" "mean_total_acc_y" 0.100885674882353
"12" "SITTING" "mean_total_acc_z" 0.0834355689215686
"12" "STANDING" "mean_body_acc_x" 0.00259708589180328
"12" "STANDING" "mean_body_acc_y" 0.000896705470491803
"12" "STANDING" "mean_body_acc_z" 0.00785172771147541
"12" "STANDING" "mean_body_gyro_x" -0.00552307589672131
"12" "STANDING" "mean_body_gyro_y" -0.00121034245409836
"12" "STANDING" "mean_body_gyro_z" -0.0213702498786885
"12" "STANDING" "mean_total_acc_x" 1.01323360655738
"12" "STANDING" "mean_total_acc_y" -0.199725793442623
"12" "STANDING" "mean_total_acc_z" -0.041558807095082
"12" "LAYING" "mean_body_acc_x" -0.017862270385
"12" "LAYING" "mean_body_acc_y" 0.0033098493225
"12" "LAYING" "mean_body_acc_z" 0.00438724815166667
"12" "LAYING" "mean_body_gyro_x" 0.0100992696083333
"12" "LAYING" "mean_body_gyro_y" -0.009649239267
"12" "LAYING" "mean_body_gyro_z" 0.05157944418855
"12" "LAYING" "mean_total_acc_x" 0.0632664630433333
"12" "LAYING" "mean_total_acc_y" 0.823522805
"12" "LAYING" "mean_total_acc_z" 0.2654091915
"13" "WALKING" "mean_body_acc_x" -0.00783300031578948
"13" "WALKING" "mean_body_acc_y" -0.00300161405263158
"13" "WALKING" "mean_body_acc_z" 0.000450210350877193
"13" "WALKING" "mean_body_gyro_x" -0.0611012440350877
"13" "WALKING" "mean_body_gyro_y" -0.111611633052632
"13" "WALKING" "mean_body_gyro_z" 0.0580394516491228
"13" "WALKING" "mean_total_acc_x" 0.973090673684211
"13" "WALKING" "mean_total_acc_y" -0.265829556385965
"13" "WALKING" "mean_total_acc_z" -0.132396037368421
"13" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.00272305061818182
"13" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.00402364327272727
"13" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.00675212425454546
"13" "WALKING_UPSTAIRS" "mean_body_gyro_x" -0.158570388654545
"13" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.00136702490909091
"13" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.0468485491272727
"13" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.937777567272727
"13" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.326374937090909
"13" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.209962601454545
"13" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.018214404893617
"13" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0248787918510638
"13" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.0226777529787234
"13" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.119027769617021
"13" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.171458044042553
"13" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0437955634255319
"13" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.980142555319149
"13" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.177176514042553
"13" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.127351918297872
"13" "SITTING" "mean_body_acc_x" 0.000822499673469388
"13" "SITTING" "mean_body_acc_y" 0.012326660744898
"13" "SITTING" "mean_body_acc_z" 0.0195778923020408
"13" "SITTING" "mean_body_gyro_x" -0.0158652677571429
"13" "SITTING" "mean_body_gyro_y" 0.000296428248979591
"13" "SITTING" "mean_body_gyro_z" -0.0205351371265306
"13" "SITTING" "mean_total_acc_x" 0.98969522244898
"13" "SITTING" "mean_total_acc_y" 0.119470992653061
"13" "SITTING" "mean_total_acc_z" 0.0748892987755102
"13" "STANDING" "mean_body_acc_x" 9.38300240350877e-05
"13" "STANDING" "mean_body_acc_y" 0.00171642266491228
"13" "STANDING" "mean_body_acc_z" -0.00086172351754386
"13" "STANDING" "mean_body_gyro_x" -0.00196562942105263
"13" "STANDING" "mean_body_gyro_y" 0.00377761440701754
"13" "STANDING" "mean_body_gyro_z" -0.000405767221052632
"13" "STANDING" "mean_total_acc_x" 1.00181598947368
"13" "STANDING" "mean_total_acc_y" -0.221697647368421
"13" "STANDING" "mean_total_acc_z" -0.0557561610526316
"13" "LAYING" "mean_body_acc_x" -0.00366211159758065
"13" "LAYING" "mean_body_acc_y" -0.00441422649354839
"13" "LAYING" "mean_body_acc_z" 0.00735894726580645
"13" "LAYING" "mean_body_gyro_x" 0.0287335349709677
"13" "LAYING" "mean_body_gyro_y" -0.0136798966806452
"13" "LAYING" "mean_body_gyro_z" 0.0345318929790323
"13" "LAYING" "mean_total_acc_x" 0.224946020967742
"13" "LAYING" "mean_total_acc_y" 0.672532480645161
"13" "LAYING" "mean_total_acc_z" 0.583200887096774
"14" "WALKING" "mean_body_acc_x" 0.0331740278798983
"14" "WALKING" "mean_body_acc_y" -0.024208645779661
"14" "WALKING" "mean_body_acc_z" -0.0393232123508475
"14" "WALKING" "mean_body_gyro_x" 0.0177204884067797
"14" "WALKING" "mean_body_gyro_y" 0.283886903372881
"14" "WALKING" "mean_body_gyro_z" -0.0152477375762712
"14" "WALKING" "mean_total_acc_x" 0.936849289830509
"14" "WALKING" "mean_total_acc_y" -0.276976127559322
"14" "WALKING" "mean_total_acc_z" -0.458278628050847
"14" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.0513642770111111
"14" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.0481067407592593
"14" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0491951333703704
"14" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.32167728812963
"14" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.044068015
"14" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0351506807407407
"14" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.777368838888889
"14" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.255181463166667
"14" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.534829182407407
"14" "WALKING_DOWNSTAIRS" "mean_body_acc_x" 0.0130649986222222
"14" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.00287332424888889
"14" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0230437533822222
"14" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.000444120666666665
"14" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0331491882222222
"14" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0158192973111111
"14" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.921951417777778
"14" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.246571972533333
"14" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.376294683111111
"14" "SITTING" "mean_body_acc_x" 0.00308976929444444
"14" "SITTING" "mean_body_acc_y" 0.0175771399851852
"14" "SITTING" "mean_body_acc_z" 0.00794447386481481
"14" "SITTING" "mean_body_gyro_x" -0.0324423055481481
"14" "SITTING" "mean_body_gyro_y" 0.0145963598814815
"14" "SITTING" "mean_body_gyro_z" 0.00165490248518519
"14" "SITTING" "mean_total_acc_x" 0.999907955555556
"14" "SITTING" "mean_total_acc_y" -0.0134172433351852
"14" "SITTING" "mean_total_acc_z" -0.0981926227777778
"14" "STANDING" "mean_body_acc_x" 0.00323524267130167
"14" "STANDING" "mean_body_acc_y" 0.00494828004333333
"14" "STANDING" "mean_body_acc_z" 0.00618856379683333
"14" "STANDING" "mean_body_gyro_x" 0.0083426088
"14" "STANDING" "mean_body_gyro_y" 0.0317212552816667
"14" "STANDING" "mean_body_gyro_z" -0.0172538904075
"14" "STANDING" "mean_total_acc_x" 0.954374576666667
"14" "STANDING" "mean_total_acc_y" -0.208711963333333
"14" "STANDING" "mean_total_acc_z" -0.333986948333333
"14" "LAYING" "mean_body_acc_x" -0.0331210405392157
"14" "LAYING" "mean_body_acc_y" 0.0183861620254902
"14" "LAYING" "mean_body_acc_z" 0.0273343059078431
"14" "LAYING" "mean_body_gyro_x" 0.0485117847529412
"14" "LAYING" "mean_body_gyro_y" -0.01758078419
"14" "LAYING" "mean_body_gyro_z" 0.0208805856372549
"14" "LAYING" "mean_total_acc_x" 0.228724662745098
"14" "LAYING" "mean_total_acc_y" 0.510112945098039
"14" "LAYING" "mean_total_acc_z" 0.819711807843137
"15" "WALKING" "mean_body_acc_x" -0.0210018857777778
"15" "WALKING" "mean_body_acc_y" 0.0171832279444444
"15" "WALKING" "mean_body_acc_z" 0.00134800798148148
"15" "WALKING" "mean_body_gyro_x" -0.140659410314815
"15" "WALKING" "mean_body_gyro_y" 0.0334729658518519
"15" "WALKING" "mean_body_gyro_z" -0.0239617537037037
"15" "WALKING" "mean_total_acc_x" 0.987789181481482
"15" "WALKING" "mean_total_acc_y" -0.198660105777778
"15" "WALKING" "mean_total_acc_z" 0.0717552777407407
"15" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.0410356799375
"15" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.00819744908333333
"15" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.00205342558333333
"15" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.3056842750625
"15" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.102149646208333
"15" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.0669763640145833
"15" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.94696025625
"15" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.282126816041667
"15" "WALKING_UPSTAIRS" "mean_total_acc_z" 0.0718925105208333
"15" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.00128378535952381
"15" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.0274731549166667
"15" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0463177817904762
"15" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.267050791904762
"15" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" -0.0623111126190476
"15" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0577206416666667
"15" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.996030835714286
"15" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.186023652142857
"15" "WALKING_DOWNSTAIRS" "mean_total_acc_z" 0.118167096571429
"15" "SITTING" "mean_body_acc_x" -0.0044725167959322
"15" "SITTING" "mean_body_acc_y" 0.0213650766891525
"15" "SITTING" "mean_body_acc_z" 0.000566357313389831
"15" "SITTING" "mean_body_gyro_x" -0.013100568730678
"15" "SITTING" "mean_body_gyro_y" -0.0071613733
"15" "SITTING" "mean_body_gyro_z" -0.00275262266101695
"15" "SITTING" "mean_total_acc_x" 0.964022728813559
"15" "SITTING" "mean_total_acc_y" 0.232931598813559
"15" "SITTING" "mean_total_acc_z" -3.75228813559323e-05
"15" "STANDING" "mean_body_acc_x" 0.000866215079245283
"15" "STANDING" "mean_body_acc_y" 0.00199365024339623
"15" "STANDING" "mean_body_acc_z" 0.000959201390943396
"15" "STANDING" "mean_body_gyro_x" 0.0135778152071698
"15" "STANDING" "mean_body_gyro_y" 0.0111397428169811
"15" "STANDING" "mean_body_gyro_z" -0.00720520891132076
"15" "STANDING" "mean_total_acc_x" 1.01905650754717
"15" "STANDING" "mean_total_acc_y" -0.146579160754717
"15" "STANDING" "mean_total_acc_z" 0.054663722509434
"15" "LAYING" "mean_body_acc_x" -0.00263107428375
"15" "LAYING" "mean_body_acc_y" 0.000731934997222222
"15" "LAYING" "mean_body_acc_z" -0.000750262969180555
"15" "LAYING" "mean_body_gyro_x" 0.0161465728791667
"15" "LAYING" "mean_body_gyro_y" 0.0163020887486111
"15" "LAYING" "mean_body_gyro_z" 0.0267186370495833
"15" "LAYING" "mean_total_acc_x" 0.211865482083333
"15" "LAYING" "mean_total_acc_y" 0.915557077777778
"15" "LAYING" "mean_total_acc_z" -0.0404571055555556
"16" "WALKING" "mean_body_acc_x" -0.00580474709803922
"16" "WALKING" "mean_body_acc_y" 0.00635624357098039
"16" "WALKING" "mean_body_acc_z" -0.00840955266666667
"16" "WALKING" "mean_body_gyro_x" 0.0358810373921569
"16" "WALKING" "mean_body_gyro_y" 0.0291117702745098
"16" "WALKING" "mean_body_gyro_z" 0.025265287372549
"16" "WALKING" "mean_total_acc_x" 0.984565229411765
"16" "WALKING" "mean_total_acc_y" -0.0418981896078431
"16" "WALKING" "mean_total_acc_z" -0.227375087843137
"16" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0142322414117647
"16" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.0375256759215686
"16" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0189077262352941
"16" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.18710836374902
"16" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0266517988235294
"16" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.132127934313725
"16" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.941577398039216
"16" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.026991577
"16" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.34751081372549
"16" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0127844843191489
"16" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.019530974893617
"16" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.00877277442553192
"16" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.00579648106382979
"16" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" -0.0021872445106383
"16" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0571172522340426
"16" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.970757778723404
"16" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.022131892212766
"16" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.221242630553191
"16" "SITTING" "mean_body_acc_x" 0.00337782962710145
"16" "SITTING" "mean_body_acc_y" 0.00691122039202899
"16" "SITTING" "mean_body_acc_z" 0.00918507165536232
"16" "SITTING" "mean_body_gyro_x" -0.0217150456057971
"16" "SITTING" "mean_body_gyro_y" 0.00657801067246377
"16" "SITTING" "mean_body_gyro_z" 0.00511307059855073
"16" "SITTING" "mean_total_acc_x" 1.00228153333333
"16" "SITTING" "mean_total_acc_y" -0.0697682823188406
"16" "SITTING" "mean_total_acc_z" 0.081078042173913
"16" "STANDING" "mean_body_acc_x" 0.00304878875115385
"16" "STANDING" "mean_body_acc_y" -0.000909806055
"16" "STANDING" "mean_body_acc_z" 0.00314229903137179
"16" "STANDING" "mean_body_gyro_x" -0.00270775701666667
"16" "STANDING" "mean_body_gyro_y" 0.012685085319359
"16" "STANDING" "mean_body_gyro_z" -0.000389198734615385
"16" "STANDING" "mean_total_acc_x" 1.00284219102564
"16" "STANDING" "mean_total_acc_y" -0.0403638193589744
"16" "STANDING" "mean_total_acc_z" -0.168104007948718
"16" "LAYING" "mean_body_acc_x" -0.004696320884
"16" "LAYING" "mean_body_acc_y" -0.00194653507428571
"16" "LAYING" "mean_body_acc_z" 0.00107351946285714
"16" "LAYING" "mean_body_gyro_x" 0.0202805676028571
"16" "LAYING" "mean_body_gyro_y" -0.03267630723
"16" "LAYING" "mean_body_gyro_z" 0.00908981842714286
"16" "LAYING" "mean_total_acc_x" 0.190287881
"16" "LAYING" "mean_total_acc_y" -0.00286708714285714
"16" "LAYING" "mean_total_acc_z" 0.871403771428571
"17" "WALKING" "mean_body_acc_x" -0.0194026326557377
"17" "WALKING" "mean_body_acc_y" 0.0258045690163934
"17" "WALKING" "mean_body_acc_z" -0.0146168649
"17" "WALKING" "mean_body_gyro_x" 0.0424133195622951
"17" "WALKING" "mean_body_gyro_y" 0.0389970664590164
"17" "WALKING" "mean_body_gyro_z" 0.00638270421311476
"17" "WALKING" "mean_total_acc_x" 0.972757413114754
"17" "WALKING" "mean_total_acc_y" -0.136319253114754
"17" "WALKING" "mean_total_acc_z" -0.204771436344262
"17" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0108061382916667
"17" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0136523815625
"17" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0195518994166667
"17" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.132360060333333
"17" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.0359614695208333
"17" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.088380849375
"17" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.956406516666667
"17" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.270305619375
"17" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.308544445416667
"17" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0453123352173913
"17" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0178267220434783
"17" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0147896569565217
"17" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" 0.190557700217391
"17" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0203734166956522
"17" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0211906466630435
"17" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.944924569565217
"17" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.11616035973913
"17" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.161111825543478
"17" "SITTING" "mean_body_acc_x" 0.00052665931765625
"17" "SITTING" "mean_body_acc_y" 0.0055202981546875
"17" "SITTING" "mean_body_acc_z" -0.0026927267296875
"17" "SITTING" "mean_body_gyro_x" -0.0241851179171875
"17" "SITTING" "mean_body_gyro_y" 0.0052853182203125
"17" "SITTING" "mean_body_gyro_z" -0.00590147964375
"17" "SITTING" "mean_total_acc_x" 1.00398629375
"17" "SITTING" "mean_total_acc_y" 0.016368347609375
"17" "SITTING" "mean_total_acc_z" -0.13789905521875
"17" "STANDING" "mean_body_acc_x" 0.00230186370179487
"17" "STANDING" "mean_body_acc_y" 0.00428671647948718
"17" "STANDING" "mean_body_acc_z" 0.00190110861179487
"17" "STANDING" "mean_body_gyro_x" 0.0108304269769359
"17" "STANDING" "mean_body_gyro_y" -0.00194378575384615
"17" "STANDING" "mean_body_gyro_z" 0.000713347143589744
"17" "STANDING" "mean_total_acc_x" 0.97580405
"17" "STANDING" "mean_total_acc_y" -0.238078596153846
"17" "STANDING" "mean_total_acc_z" -0.203923741410256
"17" "LAYING" "mean_body_acc_x" -0.00440148356338028
"17" "LAYING" "mean_body_acc_y" 0.00496517471830986
"17" "LAYING" "mean_body_acc_z" -0.000573728269014085
"17" "LAYING" "mean_body_gyro_x" 0.0116603644249296
"17" "LAYING" "mean_body_gyro_y" -0.0248290893060423
"17" "LAYING" "mean_body_gyro_z" 0.0219030159394366
"17" "LAYING" "mean_total_acc_x" 0.193358046478873
"17" "LAYING" "mean_total_acc_y" 0.677452456338028
"17" "LAYING" "mean_total_acc_z" 0.705340222535211
"18" "WALKING" "mean_body_acc_x" -0.0140533816071429
"18" "WALKING" "mean_body_acc_y" -0.0136866982142857
"18" "WALKING" "mean_body_acc_z" 0.00451166116071429
"18" "WALKING" "mean_body_gyro_x" 0.0134051664285714
"18" "WALKING" "mean_body_gyro_y" 0.0308668459642857
"18" "WALKING" "mean_body_gyro_z" 0.0284101448214286
"18" "WALKING" "mean_total_acc_x" 0.975107639285714
"18" "WALKING" "mean_total_acc_y" -0.249490954821429
"18" "WALKING" "mean_total_acc_z" -0.0620197195535714
"18" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0122953302586207
"18" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0057653179137931
"18" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.024582715137931
"18" "WALKING_UPSTAIRS" "mean_body_gyro_x" -0.081113899
"18" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.0542784428275862
"18" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.0121159143103448
"18" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.974234265517241
"18" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.301196902413793
"18" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.128486791965517
"18" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0815608788909091
"18" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0400656304363636
"18" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.000429430018181817
"18" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.0465975328909091
"18" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.106932130054545
"18" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0827730587818182
"18" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.911030783636364
"18" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.171943844618182
"18" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.0559346024727273
"18" "SITTING" "mean_body_acc_x" -0.00129499476
"18" "SITTING" "mean_body_acc_y" 0.00554845399298246
"18" "SITTING" "mean_body_acc_z" -0.00355142287017544
"18" "SITTING" "mean_body_gyro_x" -0.0139636511652632
"18" "SITTING" "mean_body_gyro_y" -0.00107709434385965
"18" "SITTING" "mean_body_gyro_z" -0.00214473672894737
"18" "SITTING" "mean_total_acc_x" 0.978379136842105
"18" "SITTING" "mean_total_acc_y" 0.148801192105263
"18" "SITTING" "mean_total_acc_z" 0.153418215438596
"18" "STANDING" "mean_body_acc_x" 0.00108355715082192
"18" "STANDING" "mean_body_acc_y" 0.0014643568739726
"18" "STANDING" "mean_body_acc_z" 0.00220167080123288
"18" "STANDING" "mean_body_gyro_x" 9.61757082191781e-05
"18" "STANDING" "mean_body_gyro_y" -0.000600258505479452
"18" "STANDING" "mean_body_gyro_z" 0.000330982599315068
"18" "STANDING" "mean_total_acc_x" 1.00602851780822
"18" "STANDING" "mean_total_acc_y" -0.185719187671233
"18" "STANDING" "mean_total_acc_z" -0.0520897975342466
"18" "LAYING" "mean_body_acc_x" 0.00133605728461538
"18" "LAYING" "mean_body_acc_y" -0.000535140833076923
"18" "LAYING" "mean_body_acc_z" 0.000898537171692308
"18" "LAYING" "mean_body_gyro_x" 0.00705953697492308
"18" "LAYING" "mean_body_gyro_y" -0.00799628695553846
"18" "LAYING" "mean_body_gyro_z" 0.0127518284235385
"18" "LAYING" "mean_total_acc_x" 0.180243201538462
"18" "LAYING" "mean_total_acc_y" 0.737144941538462
"18" "LAYING" "mean_total_acc_z" 0.59046122
"19" "WALKING" "mean_body_acc_x" 0.00863122836538461
"19" "WALKING" "mean_body_acc_y" 0.00362492880769231
"19" "WALKING" "mean_body_acc_z" -0.00571293638461538
"19" "WALKING" "mean_body_gyro_x" 0.00723313248076923
"19" "WALKING" "mean_body_gyro_y" -0.0543801548461538
"19" "WALKING" "mean_body_gyro_z" 0.0183487339807692
"19" "WALKING" "mean_total_acc_x" 1.00670859807692
"19" "WALKING" "mean_total_acc_y" -0.201968892692308
"19" "WALKING" "mean_total_acc_z" -0.0958588737115385
"19" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.022765107575
"19" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.02951709475
"19" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0122271456725
"19" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.044245004
"19" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0258827625
"19" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0327154435
"19" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.9565286625
"19" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.3827109195
"19" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.216709368425
"19" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0480788927230769
"19" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0294198820512821
"19" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0281531738205128
"19" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.45309528924359
"19" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" -0.0337836950410256
"19" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.00452717384615384
"19" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.9158002
"19" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.171774923692308
"19" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.0964532976923077
"19" "SITTING" "mean_body_acc_x" -0.000811999063013699
"19" "SITTING" "mean_body_acc_y" 0.000485782438246575
"19" "SITTING" "mean_body_acc_z" -0.00121266650589041
"19" "SITTING" "mean_body_gyro_x" 0.0122255956739726
"19" "SITTING" "mean_body_gyro_y" 0.0174288751945205
"19" "SITTING" "mean_body_gyro_z" 0.0120322657219178
"19" "SITTING" "mean_total_acc_x" 0.746813028767123
"19" "SITTING" "mean_total_acc_y" 0.379505624657534
"19" "SITTING" "mean_total_acc_z" 0.474471075342466
"19" "STANDING" "mean_body_acc_x" -0.000111231667506849
"19" "STANDING" "mean_body_acc_y" 0.000700688430136986
"19" "STANDING" "mean_body_acc_z" -0.0025059520360274
"19" "STANDING" "mean_body_gyro_x" 0.00485218663013699
"19" "STANDING" "mean_body_gyro_y" 0.00902504817808219
"19" "STANDING" "mean_body_gyro_z" -0.00871860380958904
"19" "STANDING" "mean_total_acc_x" 1.00236784520548
"19" "STANDING" "mean_total_acc_y" -0.204182219178082
"19" "STANDING" "mean_total_acc_z" 0.122857698630137
"19" "LAYING" "mean_body_acc_x" -0.00424787673144578
"19" "LAYING" "mean_body_acc_y" 0.000768336541204819
"19" "LAYING" "mean_body_acc_z" -0.000296414405542169
"19" "LAYING" "mean_body_gyro_x" -0.00910494626590361
"19" "LAYING" "mean_body_gyro_y" -0.0206796046048193
"19" "LAYING" "mean_body_gyro_z" 0.018220381213253
"19" "LAYING" "mean_total_acc_x" -0.145929041653012
"19" "LAYING" "mean_total_acc_y" 0.743564121686747
"19" "LAYING" "mean_total_acc_z" 0.670334520481928
"2" "WALKING" "mean_body_acc_x" 0.0160380751864407
"2" "WALKING" "mean_body_acc_y" -0.0128860033559322
"2" "WALKING" "mean_body_acc_z" 0.00782816445762712
"2" "WALKING" "mean_body_gyro_x" -0.0917045573559322
"2" "WALKING" "mean_body_gyro_y" 0.0838385140169492
"2" "WALKING" "mean_body_gyro_z" -0.00473262284745763
"2" "WALKING" "mean_total_acc_x" 0.997178457627119
"2" "WALKING" "mean_total_acc_y" -0.340861619830508
"2" "WALKING" "mean_total_acc_z" 0.0852064603559322
"2" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.003837691875
"2" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.00662080254166667
"2" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0645029562083333
"2" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.102911038895833
"2" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.180568502520833
"2" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.195139590416667
"2" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.898126420833333
"2" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.400996121041667
"2" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.239135979083333
"2" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0395567138297872
"2" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0174086295106383
"2" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.0100636705319149
"2" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.177574096595745
"2" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" -0.0162758921276596
"2" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0205459865021277
"2" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.9084192
"2" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.291308679212766
"2" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.0549824203617021
"2" "SITTING" "mean_body_acc_x" 0.00539671204954348
"2" "SITTING" "mean_body_acc_y" 0.000619850846804349
"2" "SITTING" "mean_body_acc_z" -0.0054791043173913
"2" "SITTING" "mean_body_gyro_x" -0.0298297051065217
"2" "SITTING" "mean_body_gyro_y" 0.00491840874347826
"2" "SITTING" "mean_body_gyro_z" -0.0352881267247826
"2" "SITTING" "mean_total_acc_x" 1.00144047608696
"2" "SITTING" "mean_total_acc_y" -0.0842534217826087
"2" "SITTING" "mean_total_acc_z" 0.188035904347826
"2" "STANDING" "mean_body_acc_x" 0.000898836777777778
"2" "STANDING" "mean_body_acc_y" -0.00027886842037037
"2" "STANDING" "mean_body_acc_z" 0.00585466471703704
"2" "STANDING" "mean_body_gyro_x" 0.0116561005055556
"2" "STANDING" "mean_body_gyro_y" 0.00676610477592593
"2" "STANDING" "mean_body_gyro_z" 0.000350923253703704
"2" "STANDING" "mean_total_acc_x" 0.970235890740741
"2" "STANDING" "mean_total_acc_y" -0.353024975925926
"2" "STANDING" "mean_total_acc_z" 0.118639367037037
"2" "LAYING" "mean_body_acc_x" -0.00976731646666667
"2" "LAYING" "mean_body_acc_y" -0.00221490100958333
"2" "LAYING" "mean_body_acc_z" 0.00166079207491667
"2" "LAYING" "mean_body_gyro_x" 0.0177494937135417
"2" "LAYING" "mean_body_gyro_y" -0.0291456208208333
"2" "LAYING" "mean_body_gyro_z" 0.0489002066666667
"2" "LAYING" "mean_total_acc_x" -0.0272085174375
"2" "LAYING" "mean_total_acc_y" 0.76727656875
"2" "LAYING" "mean_total_acc_z" 0.631166860416667
"20" "WALKING" "mean_body_acc_x" -0.00790746895686275
"20" "WALKING" "mean_body_acc_y" 0.0295033666862745
"20" "WALKING" "mean_body_acc_z" -0.00778409235294118
"20" "WALKING" "mean_body_gyro_x" -0.0355356141176471
"20" "WALKING" "mean_body_gyro_y" 0.0364901489019608
"20" "WALKING" "mean_body_gyro_z" 0.00282312411764706
"20" "WALKING" "mean_total_acc_x" 0.965782633333333
"20" "WALKING" "mean_total_acc_y" -0.293388195509804
"20" "WALKING" "mean_total_acc_z" -0.0446224094509804
"20" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0292707082352941
"20" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0156250910588235
"20" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0339067711686274
"20" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.239782287843137
"20" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.134704690078431
"20" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0222885378431373
"20" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.923780254901961
"20" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.465603382352941
"20" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.162324575019608
"20" "WALKING_DOWNSTAIRS" "mean_body_acc_x" 0.00980830046666667
"20" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.0594410406673333
"20" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.0267492752888889
"20" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.170452412644444
"20" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" -0.0466009786666667
"20" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0819419384444444
"20" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.99086408
"20" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.333257258444444
"20" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.0590504841555556
"20" "SITTING" "mean_body_acc_x" 0.00199592654866667
"20" "SITTING" "mean_body_acc_y" 0.00785499562424243
"20" "SITTING" "mean_body_acc_z" -0.000510413458484848
"20" "SITTING" "mean_body_gyro_x" -0.0143253039712121
"20" "SITTING" "mean_body_gyro_y" 0.000632069436060606
"20" "SITTING" "mean_body_gyro_z" -0.0223076181034848
"20" "SITTING" "mean_total_acc_x" 0.98963553030303
"20" "SITTING" "mean_total_acc_y" 0.0940660708333333
"20" "SITTING" "mean_total_acc_z" 0.144964906818182
"20" "STANDING" "mean_body_acc_x" -0.00205231110547945
"20" "STANDING" "mean_body_acc_y" 0.00239535080821918
"20" "STANDING" "mean_body_acc_z" 0.00702647531369863
"20" "STANDING" "mean_body_gyro_x" 0.0158662716369863
"20" "STANDING" "mean_body_gyro_y" 0.022693754230137
"20" "STANDING" "mean_body_gyro_z" -0.00175379156849315
"20" "STANDING" "mean_total_acc_x" 0.977861936986301
"20" "STANDING" "mean_total_acc_y" -0.284351981232877
"20" "STANDING" "mean_total_acc_z" 0.0663357508630137
"20" "LAYING" "mean_body_acc_x" -0.023926574555
"20" "LAYING" "mean_body_acc_y" 0.0104854506558824
"20" "LAYING" "mean_body_acc_z" 0.00100294546323529
"20" "LAYING" "mean_body_gyro_x" 0.00419574857852941
"20" "LAYING" "mean_body_gyro_y" -0.0115007035485294
"20" "LAYING" "mean_body_gyro_z" 0.0262553557264706
"20" "LAYING" "mean_total_acc_x" -0.00156751727941177
"20" "LAYING" "mean_total_acc_y" 0.885451832352941
"20" "LAYING" "mean_total_acc_z" 0.461356033823529
"21" "WALKING" "mean_body_acc_x" 0.0108471391942308
"21" "WALKING" "mean_body_acc_y" 0.000476561173076923
"21" "WALKING" "mean_body_acc_z" 0.0388730971173077
"21" "WALKING" "mean_body_gyro_x" -0.0652113963076923
"21" "WALKING" "mean_body_gyro_y" -0.0261052105769231
"21" "WALKING" "mean_body_gyro_z" -0.00880989911538461
"21" "WALKING" "mean_total_acc_x" 0.956278951923077
"21" "WALKING" "mean_total_acc_y" -0.351588170576923
"21" "WALKING" "mean_total_acc_z" -0.185951586576923
"21" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0148306768510638
"21" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.0293181721276596
"21" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0101615560638298
"21" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.171367294468085
"21" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0870883234042553
"21" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0384247433617021
"21" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.908625638297872
"21" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.378867141702128
"21" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.314496802978723
"21" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0706617817777778
"21" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0528269827333333
"21" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0219676805111111
"21" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.192069477
"21" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.127509200888889
"21" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0676656482222222
"21" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.875565588888889
"21" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.292654539111111
"21" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.179197301555556
"21" "SITTING" "mean_body_acc_x" 0.000939099632
"21" "SITTING" "mean_body_acc_y" -0.000287253625529412
"21" "SITTING" "mean_body_acc_z" 0.000192504650117647
"21" "SITTING" "mean_body_gyro_x" 0.0139450342389412
"21" "SITTING" "mean_body_gyro_y" -0.00148915306
"21" "SITTING" "mean_body_gyro_z" -0.00456970281294118
"21" "SITTING" "mean_total_acc_x" 1.00107986705882
"21" "SITTING" "mean_total_acc_y" 0.0378748565647059
"21" "SITTING" "mean_total_acc_z" -0.0614566982352941
"21" "STANDING" "mean_body_acc_x" 0.000323419992022472
"21" "STANDING" "mean_body_acc_y" 0.00110318394797753
"21" "STANDING" "mean_body_acc_z" 0.00243208314831461
"21" "STANDING" "mean_body_gyro_x" 0.0204755672831461
"21" "STANDING" "mean_body_gyro_y" 0.000585377267415731
"21" "STANDING" "mean_body_gyro_z" -0.00483935772280899
"21" "STANDING" "mean_total_acc_x" 0.958582871910112
"21" "STANDING" "mean_total_acc_y" -0.328233707865169
"21" "STANDING" "mean_total_acc_z" -0.20916227752809
"21" "LAYING" "mean_body_acc_x" -0.0113758495422222
"21" "LAYING" "mean_body_acc_y" -0.000458158010111111
"21" "LAYING" "mean_body_acc_z" 0.0122623963666667
"21" "LAYING" "mean_body_gyro_x" -0.00705521268222222
"21" "LAYING" "mean_body_gyro_y" -0.0316169078222222
"21" "LAYING" "mean_body_gyro_z" 0.0149537796925556
"21" "LAYING" "mean_total_acc_x" 0.210142266
"21" "LAYING" "mean_total_acc_y" 0.618409127777778
"21" "LAYING" "mean_total_acc_z" 0.771078885555556
"22" "WALKING" "mean_body_acc_x" 0.0273544773913044
"22" "WALKING" "mean_body_acc_y" -0.0259461877173913
"22" "WALKING" "mean_body_acc_z" -0.0100380282391304
"22" "WALKING" "mean_body_gyro_x" 0.0885152309565217
"22" "WALKING" "mean_body_gyro_y" -0.041810892826087
"22" "WALKING" "mean_body_gyro_z" 0.0129670024478261
"22" "WALKING" "mean_total_acc_x" 1.02474069565217
"22" "WALKING" "mean_total_acc_y" -0.268129347265217
"22" "WALKING" "mean_total_acc_z" 0.00477743445652174
"22" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.005563055
"22" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.058833525547619
"22" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0144506524285714
"22" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.277060476642857
"22" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0847083602380952
"22" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.00277936880952381
"22" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.975551316666667
"22" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.367265938809524
"22" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.0835767436904762
"22" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0385017361111111
"22" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.00789471194444444
"22" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.0323031325555556
"22" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.0737073366666667
"22" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0443606836388889
"22" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.00512872222222223
"22" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.950552888888889
"22" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.215324073361111
"22" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.00409511738888889
"22" "SITTING" "mean_body_acc_x" -0.00731019063548387
"22" "SITTING" "mean_body_acc_y" 0.012194945616129
"22" "SITTING" "mean_body_acc_z" 0.00853926549
"22" "SITTING" "mean_body_gyro_x" -0.0109726061274194
"22" "SITTING" "mean_body_gyro_y" 0.01114425125
"22" "SITTING" "mean_body_gyro_z" -0.0164540735935484
"22" "SITTING" "mean_total_acc_x" 0.924623948387097
"22" "SITTING" "mean_total_acc_y" 0.22899435016129
"22" "SITTING" "mean_total_acc_z" 0.307460775645161
"22" "STANDING" "mean_body_acc_x" 0.00211680242698413
"22" "STANDING" "mean_body_acc_y" -0.00049832180031746
"22" "STANDING" "mean_body_acc_z" 0.0025212577047619
"22" "STANDING" "mean_body_gyro_x" -0.0195295170539683
"22" "STANDING" "mean_body_gyro_y" -0.0023213609968254
"22" "STANDING" "mean_body_gyro_z" -0.0154212063746032
"22" "STANDING" "mean_total_acc_x" 1.01186885079365
"22" "STANDING" "mean_total_acc_y" -0.209290417460317
"22" "STANDING" "mean_total_acc_z" 0.0268389216190476
"22" "LAYING" "mean_body_acc_x" 3.59376576388888e-05
"22" "LAYING" "mean_body_acc_y" 0.00547248258055556
"22" "LAYING" "mean_body_acc_z" 0.00381414506763889
"22" "LAYING" "mean_body_gyro_x" 0.0122691671361111
"22" "LAYING" "mean_body_gyro_y" -0.00872382149583333
"22" "LAYING" "mean_body_gyro_z" 0.0458874727054167
"22" "LAYING" "mean_total_acc_x" 0.0419933173194444
"22" "LAYING" "mean_total_acc_y" 0.6484235125
"22" "LAYING" "mean_total_acc_z" 0.755111038888889
"23" "WALKING" "mean_body_acc_x" -0.0303602160169492
"23" "WALKING" "mean_body_acc_y" -0.00178330406779661
"23" "WALKING" "mean_body_acc_z" 0.0198260316949153
"23" "WALKING" "mean_body_gyro_x" 0.0204262125932203
"23" "WALKING" "mean_body_gyro_y" -0.0230448648305085
"23" "WALKING" "mean_body_gyro_z" -0.00972202949152542
"23" "WALKING" "mean_total_acc_x" 0.971040550847458
"23" "WALKING" "mean_total_acc_y" -0.144393627935593
"23" "WALKING" "mean_total_acc_z" -0.140829963983051
"23" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.00678431784313726
"23" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0760236198235294
"23" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0119537838627451
"23" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.242403635352941
"23" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.101975890803922
"23" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.073237612745098
"23" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.945378111764706
"23" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.261992710784314
"23" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.357625974392157
"23" "WALKING_DOWNSTAIRS" "mean_body_acc_x" 0.0838571515185185
"23" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.120757645388889
"23" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.00764583353703704
"23" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.100340695133333
"23" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" -0.109672954203704
"23" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.051056550537037
"23" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 1.07332968888889
"23" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.214538607407407
"23" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.175460527403704
"23" "SITTING" "mean_body_acc_x" 0.000131224464705882
"23" "SITTING" "mean_body_acc_y" 0.00125764768255882
"23" "SITTING" "mean_body_acc_z" 0.000460862626617647
"23" "SITTING" "mean_body_gyro_x" -0.0232763819397059
"23" "SITTING" "mean_body_gyro_y" 0.0157377057117647
"23" "SITTING" "mean_body_gyro_z" -0.0189772507288926
"23" "SITTING" "mean_total_acc_x" 0.997735363235294
"23" "SITTING" "mean_total_acc_y" 0.140514802941176
"23" "SITTING" "mean_total_acc_z" 0.0573359836764706
"23" "STANDING" "mean_body_acc_x" 0.00201029249794118
"23" "STANDING" "mean_body_acc_y" 6.25885702941177e-05
"23" "STANDING" "mean_body_acc_z" 0.00190691315147059
"23" "STANDING" "mean_body_gyro_x" -0.00979693648676471
"23" "STANDING" "mean_body_gyro_y" 0.00531273028529412
"23" "STANDING" "mean_body_gyro_z" -0.00123589646929412
"23" "STANDING" "mean_total_acc_x" 0.986703642647059
"23" "STANDING" "mean_total_acc_y" -0.0991768439308824
"23" "STANDING" "mean_total_acc_z" -0.224459862838235
"23" "LAYING" "mean_body_acc_x" -0.0110409940416667
"23" "LAYING" "mean_body_acc_y" -0.00533361825041667
"23" "LAYING" "mean_body_acc_z" 0.00560015156986111
"23" "LAYING" "mean_body_gyro_x" 0.0258685329319444
"23" "LAYING" "mean_body_gyro_y" -0.0201588937902778
"23" "LAYING" "mean_body_gyro_z" 0.0230767164497944
"23" "LAYING" "mean_total_acc_x" 0.0580288254166667
"23" "LAYING" "mean_total_acc_y" 0.455888747222222
"23" "LAYING" "mean_total_acc_z" 0.896407401388889
"24" "WALKING" "mean_body_acc_x" -0.0183962292931034
"24" "WALKING" "mean_body_acc_y" -0.0230747805862069
"24" "WALKING" "mean_body_acc_z" 0.0338335768103448
"24" "WALKING" "mean_body_gyro_x" -0.120988344586207
"24" "WALKING" "mean_body_gyro_y" -0.0241179845517241
"24" "WALKING" "mean_body_gyro_z" 0.0407195305172414
"24" "WALKING" "mean_total_acc_x" 0.996181603448276
"24" "WALKING" "mean_total_acc_y" -0.11710637962069
"24" "WALKING" "mean_total_acc_z" -0.110987304427586
"24" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.0246901805084746
"24" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.00838876757627119
"24" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.00258822644067797
"24" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.19539424120339
"24" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0515807914576271
"24" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.119354700415254
"24" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.954095159322034
"24" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.203250762050847
"24" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.229871797932203
"24" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0673013484545455
"24" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0320579617836364
"24" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.00373521509090909
"24" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.215066891272727
"24" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0510343494363636
"24" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0650932635090909
"24" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.940201945454545
"24" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.0790074983818182
"24" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.152571096127273
"24" "SITTING" "mean_body_acc_x" -0.000842552044852941
"24" "SITTING" "mean_body_acc_y" 0.00634964925588235
"24" "SITTING" "mean_body_acc_z" 0.000727915408823529
"24" "SITTING" "mean_body_gyro_x" -0.0146604466048529
"24" "SITTING" "mean_body_gyro_y" -0.000509760817941177
"24" "SITTING" "mean_body_gyro_z" -0.00763527028470588
"24" "SITTING" "mean_total_acc_x" 0.986541757352941
"24" "SITTING" "mean_total_acc_y" 0.201451908235294
"24" "SITTING" "mean_total_acc_z" 0.100915856294118
"24" "STANDING" "mean_body_acc_x" 0.00133906088347826
"24" "STANDING" "mean_body_acc_y" 0.00077158701884058
"24" "STANDING" "mean_body_acc_z" -0.000873122420289855
"24" "STANDING" "mean_body_gyro_x" 0.000313256492753624
"24" "STANDING" "mean_body_gyro_y" 0.0101117338637681
"24" "STANDING" "mean_body_gyro_z" -0.0095704203884058
"24" "STANDING" "mean_total_acc_x" 1.01994833913043
"24" "STANDING" "mean_total_acc_y" -0.125885795507246
"24" "STANDING" "mean_total_acc_z" -0.058572537073913
"24" "LAYING" "mean_body_acc_x" -0.00813090875138889
"24" "LAYING" "mean_body_acc_y" -0.000395412311666667
"24" "LAYING" "mean_body_acc_z" 0.00439659503333333
"24" "LAYING" "mean_body_gyro_x" 0.0217872439402778
"24" "LAYING" "mean_body_gyro_y" -0.0227832898458333
"24" "LAYING" "mean_body_gyro_z" 0.0253021730698611
"24" "LAYING" "mean_total_acc_x" 0.0796316702083333
"24" "LAYING" "mean_total_acc_y" 0.755900970833333
"24" "LAYING" "mean_total_acc_z" 0.667242573611111
"25" "WALKING" "mean_body_acc_x" -0.00771068295945946
"25" "WALKING" "mean_body_acc_y" -0.0468058139608108
"25" "WALKING" "mean_body_acc_z" 0.025837926972973
"25" "WALKING" "mean_body_gyro_x" -0.0935234079702703
"25" "WALKING" "mean_body_gyro_y" 0.0952879232391892
"25" "WALKING" "mean_body_gyro_z" -0.0241142844027027
"25" "WALKING" "mean_total_acc_x" 0.990580602702703
"25" "WALKING" "mean_total_acc_y" -0.155753638972973
"25" "WALKING" "mean_total_acc_z" 0.205077743513514
"25" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.00492476569230769
"25" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.00218527458461538
"25" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0159668566307692
"25" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.166829471846154
"25" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.0267102899538462
"25" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0248522578615385
"25" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.988249109230769
"25" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.193670950246154
"25" "WALKING_UPSTAIRS" "mean_total_acc_z" 0.119543895153846
"25" "WALKING_DOWNSTAIRS" "mean_body_acc_x" 0.0287099951724138
"25" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.0120331455568966
"25" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.00237110479137931
"25" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" 0.0422926670689655
"25" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0157674209137931
"25" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.00793076544827586
"25" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 1.0213829
"25" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.0721390729655172
"25" "WALKING_DOWNSTAIRS" "mean_total_acc_z" 0.206319138241379
"25" "SITTING" "mean_body_acc_x" 0.00150186040446154
"25" "SITTING" "mean_body_acc_y" 0.00773222392415385
"25" "SITTING" "mean_body_acc_z" -0.00235339170307692
"25" "SITTING" "mean_body_gyro_x" -0.0145861836507692
"25" "SITTING" "mean_body_gyro_y" -0.00646163502153846
"25" "SITTING" "mean_body_gyro_z" -0.00846104893230769
"25" "SITTING" "mean_total_acc_x" 0.948930276923077
"25" "SITTING" "mean_total_acc_y" 0.227337020923077
"25" "SITTING" "mean_total_acc_z" 0.158043598247692
"25" "STANDING" "mean_body_acc_x" 0.000885390401081081
"25" "STANDING" "mean_body_acc_y" 0.00324449581756757
"25" "STANDING" "mean_body_acc_z" 0.00363866884540541
"25" "STANDING" "mean_body_gyro_x" 0.00967656866891892
"25" "STANDING" "mean_body_gyro_y" 0.00753886691081081
"25" "STANDING" "mean_body_gyro_z" 0.0025492964472973
"25" "STANDING" "mean_total_acc_x" 0.993196459459459
"25" "STANDING" "mean_total_acc_y" -0.140051384459459
"25" "STANDING" "mean_total_acc_z" 0.193903023783784
"25" "LAYING" "mean_body_acc_x" -0.0181503489328767
"25" "LAYING" "mean_body_acc_y" -0.00864267511643836
"25" "LAYING" "mean_body_acc_z" 0.0201531205890411
"25" "LAYING" "mean_body_gyro_x" 0.051052125369863
"25" "LAYING" "mean_body_gyro_y" 0.0175084314178082
"25" "LAYING" "mean_body_gyro_z" 0.0339996619671233
"25" "LAYING" "mean_total_acc_x" 0.00706434816438356
"25" "LAYING" "mean_total_acc_y" 0.635815858767123
"25" "LAYING" "mean_total_acc_z" 0.515401574794521
"26" "WALKING" "mean_body_acc_x" 0.0178392963559322
"26" "WALKING" "mean_body_acc_y" 0.00605527498135593
"26" "WALKING" "mean_body_acc_z" -0.00293290906101695
"26" "WALKING" "mean_body_gyro_x" 0.0317184453898305
"26" "WALKING" "mean_body_gyro_y" -0.0356063129661017
"26" "WALKING" "mean_body_gyro_z" 0.00875220475762712
"26" "WALKING" "mean_total_acc_x" 1.03271296101695
"26" "WALKING" "mean_total_acc_y" -0.111734980983051
"26" "WALKING" "mean_total_acc_z" 0.0976978297966102
"26" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.00167828432727273
"26" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0571383151454545
"26" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0661886631454545
"26" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.0253788278181818
"26" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.0528373946
"26" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.121983706909091
"26" "WALKING_UPSTAIRS" "mean_total_acc_x" 1.00685193090909
"26" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.275259711454545
"26" "WALKING_UPSTAIRS" "mean_total_acc_z" 0.0611164199636364
"26" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.092771175
"26" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.00461272644
"26" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.00042934306
"26" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" 0.08423643468
"26" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" -0.01682224918
"26" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0362616486
"26" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.914226944
"26" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.073357724794
"26" "WALKING_DOWNSTAIRS" "mean_total_acc_z" 0.13710926956
"26" "SITTING" "mean_body_acc_x" -0.00575741287038462
"26" "SITTING" "mean_body_acc_y" 0.00970387775692308
"26" "SITTING" "mean_body_acc_z" 0.00947670846794872
"26" "SITTING" "mean_body_gyro_x" -0.0155285671538462
"26" "SITTING" "mean_body_gyro_y" -0.00562275637948718
"26" "SITTING" "mean_body_gyro_z" -0.014503778620641
"26" "SITTING" "mean_total_acc_x" 0.88844476025641
"26" "SITTING" "mean_total_acc_y" 0.241770930615385
"26" "SITTING" "mean_total_acc_z" 0.305230979487179
"26" "STANDING" "mean_body_acc_x" 0.000648310868918919
"26" "STANDING" "mean_body_acc_y" 0.00141344922297297
"26" "STANDING" "mean_body_acc_z" -0.000920505457702703
"26" "STANDING" "mean_body_gyro_x" 0.00867761084459459
"26" "STANDING" "mean_body_gyro_y" 0.000700709108108108
"26" "STANDING" "mean_body_gyro_z" -0.00427285157058108
"26" "STANDING" "mean_total_acc_x" 1.01829966621622
"26" "STANDING" "mean_total_acc_y" -0.11912977
"26" "STANDING" "mean_total_acc_z" 0.0823002485135135
"26" "LAYING" "mean_body_acc_x" -0.0163677048293421
"26" "LAYING" "mean_body_acc_y" -0.00195883709473684
"26" "LAYING" "mean_body_acc_z" 0.00484940302157895
"26" "LAYING" "mean_body_gyro_x" 0.0157831834289474
"26" "LAYING" "mean_body_gyro_y" -0.00467139811710526
"26" "LAYING" "mean_body_gyro_z" 0.0547585179752237
"26" "LAYING" "mean_total_acc_x" -0.105104811315789
"26" "LAYING" "mean_total_acc_y" 0.818894581578947
"26" "LAYING" "mean_total_acc_z" 0.598239125
"27" "WALKING" "mean_body_acc_x" 0.018691361122807
"27" "WALKING" "mean_body_acc_y" 0.00377672763508772
"27" "WALKING" "mean_body_acc_z" 0.00777956277192983
"27" "WALKING" "mean_body_gyro_x" -0.123295417017544
"27" "WALKING" "mean_body_gyro_y" -0.0255789912807018
"27" "WALKING" "mean_body_gyro_z" 0.0256976907017544
"27" "WALKING" "mean_total_acc_x" 1.02183532105263
"27" "WALKING" "mean_total_acc_y" -0.167389160175439
"27" "WALKING" "mean_total_acc_z" -0.122234549566667
"27" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.108333648627451
"27" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.00611353741176471
"27" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0331145305294118
"27" "WALKING_UPSTAIRS" "mean_body_gyro_x" -0.114737524901961
"27" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.174583696098039
"27" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.201914286078431
"27" "WALKING_UPSTAIRS" "mean_total_acc_x" 1.05983448039216
"27" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.219792939411765
"27" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.32145233245098
"27" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.00308883704545455
"27" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0176364422113636
"27" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0103108759090909
"27" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.285124469090909
"27" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0187261390909091
"27" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0457062591363636
"27" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.988462211363636
"27" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.138407012272727
"27" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.137234114877273
"27" "SITTING" "mean_body_acc_x" -0.00275455113971429
"27" "SITTING" "mean_body_acc_y" 0.00717094137285714
"27" "SITTING" "mean_body_acc_z" 0.00524461841285714
"27" "SITTING" "mean_body_gyro_x" -0.0173885165828571
"27" "SITTING" "mean_body_gyro_y" -0.00568640674857143
"27" "SITTING" "mean_body_gyro_z" -0.0116100484571429
"27" "SITTING" "mean_total_acc_x" 0.930676725714286
"27" "SITTING" "mean_total_acc_y" 0.232370814571429
"27" "SITTING" "mean_total_acc_z" 0.265776057
"27" "STANDING" "mean_body_acc_x" 0.001974938554
"27" "STANDING" "mean_body_acc_y" -0.000993551882
"27" "STANDING" "mean_body_acc_z" -0.001571485754125
"27" "STANDING" "mean_body_gyro_x" 0.00444493205875
"27" "STANDING" "mean_body_gyro_y" 0.0062591074335
"27" "STANDING" "mean_body_gyro_z" -0.01118042070125
"27" "STANDING" "mean_total_acc_x" 1.0191655525
"27" "STANDING" "mean_total_acc_y" -0.169184681625
"27" "STANDING" "mean_total_acc_z" -0.0114008779075
"27" "LAYING" "mean_body_acc_x" -0.00217562058527027
"27" "LAYING" "mean_body_acc_y" -0.0028602008512027
"27" "LAYING" "mean_body_acc_z" 0.00106484313783784
"27" "LAYING" "mean_body_gyro_x" 0.0166133143627027
"27" "LAYING" "mean_body_gyro_y" -0.0224284583824324
"27" "LAYING" "mean_body_gyro_z" 0.0301656528081081
"27" "LAYING" "mean_total_acc_x" -0.0392718787432432
"27" "LAYING" "mean_total_acc_y" 0.583578278378378
"27" "LAYING" "mean_total_acc_z" 0.825897941891892
"28" "WALKING" "mean_body_acc_x" -0.00899283683703704
"28" "WALKING" "mean_body_acc_y" -0.0141599367962963
"28" "WALKING" "mean_body_acc_z" -0.0200797200555556
"28" "WALKING" "mean_body_gyro_x" -0.0869228396296296
"28" "WALKING" "mean_body_gyro_y" 0.052905987
"28" "WALKING" "mean_body_gyro_z" 0.043921218537037
"28" "WALKING" "mean_total_acc_x" 0.992282668518519
"28" "WALKING" "mean_total_acc_y" -0.228275202037037
"28" "WALKING" "mean_total_acc_z" -0.153059742518519
"28" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0192238398039216
"28" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.00750287703921569
"28" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.0630596854901961
"28" "WALKING_UPSTAIRS" "mean_body_gyro_x" -0.223265528058824
"28" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0186220645098039
"28" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0433398651960784
"28" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.963724176470588
"28" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.317318738823529
"28" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.320578405882353
"28" "WALKING_DOWNSTAIRS" "mean_body_acc_x" 0.0379104280434783
"28" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.0111389580434783
"28" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.00859175045652174
"28" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.19157485376087
"28" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.117714092826087
"28" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0562822233043478
"28" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 1.03015670869565
"28" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.231437846956522
"28" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.118901619565217
"28" "SITTING" "mean_body_acc_x" -0.000659771022916667
"28" "SITTING" "mean_body_acc_y" -0.00407084274166667
"28" "SITTING" "mean_body_acc_z" -0.00163777248888889
"28" "SITTING" "mean_body_gyro_x" -0.0142167465163889
"28" "SITTING" "mean_body_gyro_y" 0.00542581370416667
"28" "SITTING" "mean_body_gyro_z" 0.00741045548333333
"28" "SITTING" "mean_total_acc_x" 0.976805838888889
"28" "SITTING" "mean_total_acc_y" -0.0946559003472222
"28" "SITTING" "mean_total_acc_z" 0.129750615694444
"28" "STANDING" "mean_body_acc_x" 0.00159872114303797
"28" "STANDING" "mean_body_acc_y" 0.00481219659113924
"28" "STANDING" "mean_body_acc_z" -0.000264527214303798
"28" "STANDING" "mean_body_gyro_x" 0.0126083093873418
"28" "STANDING" "mean_body_gyro_y" 0.0113567698607595
"28" "STANDING" "mean_body_gyro_z" -0.00478803167202532
"28" "STANDING" "mean_total_acc_x" 1.00732494556962
"28" "STANDING" "mean_total_acc_y" -0.225676441518987
"28" "STANDING" "mean_total_acc_z" -0.0453927950253165
"28" "LAYING" "mean_body_acc_x" -0.001781757179125
"28" "LAYING" "mean_body_acc_y" 0.004533602575875
"28" "LAYING" "mean_body_acc_z" -0.00490824879075
"28" "LAYING" "mean_body_gyro_x" 0.028211500265
"28" "LAYING" "mean_body_gyro_y" -0.02205463533625
"28" "LAYING" "mean_body_gyro_z" 0.0043722911185
"28" "LAYING" "mean_total_acc_x" -0.0111908185
"28" "LAYING" "mean_total_acc_y" 0.16027638125
"28" "LAYING" "mean_total_acc_z" 0.00672885
"29" "WALKING" "mean_body_acc_x" 0.00761364350943396
"29" "WALKING" "mean_body_acc_y" -0.0355895105132075
"29" "WALKING" "mean_body_acc_z" -0.00145893981132075
"29" "WALKING" "mean_body_gyro_x" 0.0380138003773585
"29" "WALKING" "mean_body_gyro_y" 0.0802407785849057
"29" "WALKING" "mean_body_gyro_z" 0.0104861687735849
"29" "WALKING" "mean_total_acc_x" 1.02436161132075
"29" "WALKING" "mean_total_acc_y" -0.145880499113208
"29" "WALKING" "mean_total_acc_z" 0.0849162559433962
"29" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.0695075999734694
"29" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.0038389
"29" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0558936642040816
"29" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.318356744081633
"29" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.198854086734694
"29" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.0388313571632653
"29" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.928303063265306
"29" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.196355729183673
"29" "WALKING_UPSTAIRS" "mean_total_acc_z" 0.0900644476122449
"29" "WALKING_DOWNSTAIRS" "mean_body_acc_x" 6.13874999999994e-05
"29" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.0250777247916667
"29" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0328139185145833
"29" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.0418975825
"29" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.00251454708333334
"29" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0114389329166667
"29" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 1.00685557083333
"29" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.0923764275
"29" "WALKING_DOWNSTAIRS" "mean_total_acc_z" 0.110562968916667
"29" "SITTING" "mean_body_acc_x" 0.00216635743516667
"29" "SITTING" "mean_body_acc_y" 0.0054821881565
"29" "SITTING" "mean_body_acc_z" -0.00284540013333333
"29" "SITTING" "mean_body_gyro_x" -0.0158433754266667
"29" "SITTING" "mean_body_gyro_y" -0.00428323292166667
"29" "SITTING" "mean_body_gyro_z" -0.0232729248045
"29" "SITTING" "mean_total_acc_x" 0.966395023333333
"29" "SITTING" "mean_total_acc_y" 0.173941131666667
"29" "SITTING" "mean_total_acc_z" 0.275613346666667
"29" "STANDING" "mean_body_acc_x" 0.000812029568153846
"29" "STANDING" "mean_body_acc_y" 3.41994773076923e-05
"29" "STANDING" "mean_body_acc_z" 0.000279484146153846
"29" "STANDING" "mean_body_gyro_x" 0.000997341069230769
"29" "STANDING" "mean_body_gyro_y" -5.68608784615384e-05
"29" "STANDING" "mean_body_gyro_z" 4.63638015384616e-05
"29" "STANDING" "mean_total_acc_x" 1.02516406153846
"29" "STANDING" "mean_total_acc_y" -0.0401491953230769
"29" "STANDING" "mean_total_acc_z" 0.026495648728
"29" "LAYING" "mean_body_acc_x" 0.00529056003275362
"29" "LAYING" "mean_body_acc_y" -0.000223439985507246
"29" "LAYING" "mean_body_acc_z" -0.00340918798956522
"29" "LAYING" "mean_body_gyro_x" 0.00529798032115942
"29" "LAYING" "mean_body_gyro_y" -0.0058682511
"29" "LAYING" "mean_body_gyro_z" 0.0391430134710145
"29" "LAYING" "mean_total_acc_x" 0.090941851884058
"29" "LAYING" "mean_total_acc_y" 0.824756631884058
"29" "LAYING" "mean_total_acc_z" 0.573934492753623
"3" "WALKING" "mean_body_acc_x" 0.0125380416775862
"3" "WALKING" "mean_body_acc_y" 0.00256066099310345
"3" "WALKING" "mean_body_acc_z" -0.00877298119482759
"3" "WALKING" "mean_body_gyro_x" -0.0342330268965517
"3" "WALKING" "mean_body_gyro_y" 0.00501712163103448
"3" "WALKING" "mean_body_gyro_z" -0.0324380118448276
"3" "WALKING" "mean_total_acc_x" 1.01079332586207
"3" "WALKING" "mean_total_acc_y" -0.239841740965517
"3" "WALKING" "mean_total_acc_z" -0.147518995551724
"3" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0294060837016949
"3" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0185205184067797
"3" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0424453678135593
"3" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.160290847457627
"3" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0230419636440678
"3" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0479954663728814
"3" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.994545330508475
"3" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.369872283050847
"3" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.125681321101695
"3" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.029978364877551
"3" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.00702865079591837
"3" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0154423564489796
"3" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.129880575444898
"3" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0538230756122449
"3" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.032243500377551
"3" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.969890612244898
"3" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.206671413755102
"3" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.0917967836734694
"3" "SITTING" "mean_body_acc_x" 0.000156060147230769
"3" "SITTING" "mean_body_acc_y" 0.0156343286769231
"3" "SITTING" "mean_body_acc_z" 0.00709757991538462
"3" "SITTING" "mean_body_gyro_x" 0.00800294408076923
"3" "SITTING" "mean_body_gyro_y" -0.0240120286923077
"3" "SITTING" "mean_body_gyro_z" 0.0135857389115385
"3" "SITTING" "mean_total_acc_x" 0.976356075
"3" "SITTING" "mean_total_acc_y" 0.141883254961538
"3" "SITTING" "mean_total_acc_z" 0.130795616153846
"3" "STANDING" "mean_body_acc_x" 0.00176542531639344
"3" "STANDING" "mean_body_acc_y" 0.00619708966885246
"3" "STANDING" "mean_body_acc_z" 0.00609634738688525
"3" "STANDING" "mean_body_gyro_x" -0.00679811618032787
"3" "STANDING" "mean_body_gyro_y" 0.0301623757131148
"3" "STANDING" "mean_body_gyro_z" -0.0347819959885246
"3" "STANDING" "mean_total_acc_x" 0.997046063934426
"3" "STANDING" "mean_total_acc_y" -0.280232304918033
"3" "STANDING" "mean_total_acc_z" 0.018122269295082
"3" "LAYING" "mean_body_acc_x" -0.00149184656790323
"3" "LAYING" "mean_body_acc_y" -0.00281227891451613
"3" "LAYING" "mean_body_acc_z" 0.00374449199677419
"3" "LAYING" "mean_body_gyro_x" 0.0112363524564516
"3" "LAYING" "mean_body_gyro_y" -0.00602501685483871
"3" "LAYING" "mean_body_gyro_z" 0.0449739774408065
"3" "LAYING" "mean_total_acc_x" 0.165674370806452
"3" "LAYING" "mean_total_acc_y" 0.853648337096774
"3" "LAYING" "mean_total_acc_z" 0.473537672580645
"30" "WALKING" "mean_body_acc_x" -0.0177963194184615
"30" "WALKING" "mean_body_acc_y" -0.0180073763692308
"30" "WALKING" "mean_body_acc_z" 0.0349488286107692
"30" "WALKING" "mean_body_gyro_x" -0.131831439646154
"30" "WALKING" "mean_body_gyro_y" 0.105196394307692
"30" "WALKING" "mean_body_gyro_z" -0.00305559086153846
"30" "WALKING" "mean_total_acc_x" 1.00062769076923
"30" "WALKING" "mean_total_acc_y" -0.156308033384615
"30" "WALKING" "mean_total_acc_z" 0.0230197049384615
"30" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0246887827338462
"30" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.00798844470769231
"30" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0205758714
"30" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.0940756784615385
"30" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0906104226153846
"30" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0440464545846154
"30" "WALKING_UPSTAIRS" "mean_total_acc_x" 1.02270828923077
"30" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.209385055892308
"30" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.00832144187692308
"30" "WALKING_DOWNSTAIRS" "mean_body_acc_x" 0.0129472925806452
"30" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0172969669580645
"30" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.0212905015645161
"30" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.221337737903226
"30" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.147896323225806
"30" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0463850943548387
"30" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 1.02556115967742
"30" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.0965302808225807
"30" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.00173816222580645
"30" "SITTING" "mean_body_acc_x" -0.00149183795967742
"30" "SITTING" "mean_body_acc_y" 0.00510610121129032
"30" "SITTING" "mean_body_acc_z" 0.00335465745483871
"30" "SITTING" "mean_body_gyro_x" -0.0172866466564516
"30" "SITTING" "mean_body_gyro_y" -0.000952095935483871
"30" "SITTING" "mean_body_gyro_z" -0.0138511224556452
"30" "SITTING" "mean_total_acc_x" 0.920491458064516
"30" "SITTING" "mean_total_acc_y" 0.130534665290323
"30" "SITTING" "mean_total_acc_z" 0.333519306451613
"30" "STANDING" "mean_body_acc_x" -0.000509431100949153
"30" "STANDING" "mean_body_acc_y" -0.00392584859152542
"30" "STANDING" "mean_body_acc_z" -0.00121468522372881
"30" "STANDING" "mean_body_gyro_x" -0.021264477440678
"30" "STANDING" "mean_body_gyro_y" -0.000895401430508475
"30" "STANDING" "mean_body_gyro_z" -0.00913505705525424
"30" "STANDING" "mean_total_acc_x" 1.02011547966102
"30" "STANDING" "mean_total_acc_y" -0.0855995485084746
"30" "STANDING" "mean_total_acc_z" 0.0175846318305085
"30" "LAYING" "mean_body_acc_x" 0.00167630382928571
"30" "LAYING" "mean_body_acc_y" -0.000640880200142857
"30" "LAYING" "mean_body_acc_z" -0.000883412934857143
"30" "LAYING" "mean_body_gyro_x" 0.013072046576
"30" "LAYING" "mean_body_gyro_y" -0.00409605519871429
"30" "LAYING" "mean_body_gyro_z" 0.0128999418428571
"30" "LAYING" "mean_total_acc_x" 0.0904738876285714
"30" "LAYING" "mean_total_acc_y" 0.751275894285714
"30" "LAYING" "mean_total_acc_z" 0.661355551428571
"4" "WALKING" "mean_body_acc_x" -0.0112881461
"4" "WALKING" "mean_body_acc_y" 0.00640009013333333
"4" "WALKING" "mean_body_acc_z" -0.00650713568333333
"4" "WALKING" "mean_body_gyro_x" 0.05663751255
"4" "WALKING" "mean_body_gyro_y" -0.00646838633333333
"4" "WALKING" "mean_body_gyro_z" 0.0151726290666667
"4" "WALKING" "mean_total_acc_x" 1.00615915166667
"4" "WALKING" "mean_total_acc_y" -0.0614724930666667
"4" "WALKING" "mean_total_acc_z" 0.1149850823
"4" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.01380648725
"4" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0621091780846154
"4" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.00262122923076923
"4" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.174052745519231
"4" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0433437819230769
"4" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.0719013202846154
"4" "WALKING_UPSTAIRS" "mean_total_acc_x" 1.02015868461538
"4" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.2647466085
"4" "WALKING_UPSTAIRS" "mean_total_acc_z" 0.0799321640769231
"4" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0238357594444444
"4" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.00663912564444444
"4" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.00198652006666667
"4" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.0843141030666667
"4" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0395165792622222
"4" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0303936686244444
"4" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.985068075555556
"4" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.0417021759377778
"4" "WALKING_DOWNSTAIRS" "mean_total_acc_z" 0.135283491755556
"4" "SITTING" "mean_body_acc_x" -0.0030000008622
"4" "SITTING" "mean_body_acc_y" 0.02467894949
"4" "SITTING" "mean_body_acc_z" 0.00685298522126
"4" "SITTING" "mean_body_gyro_x" -0.019714591036
"4" "SITTING" "mean_body_gyro_y" -0.006881162306
"4" "SITTING" "mean_body_gyro_z" -0.000423404441999999
"4" "SITTING" "mean_total_acc_x" 0.951058842
"4" "SITTING" "mean_total_acc_y" 0.2382960719
"4" "SITTING" "mean_total_acc_z" 0.1039664459
"4" "STANDING" "mean_body_acc_x" 0.00623440632982143
"4" "STANDING" "mean_body_acc_y" 0.0209929509767857
"4" "STANDING" "mean_body_acc_z" 0.0136501764303571
"4" "STANDING" "mean_body_gyro_x" 0.0104971034392857
"4" "STANDING" "mean_body_gyro_y" 0.0270715180107143
"4" "STANDING" "mean_body_gyro_z" -0.00904168362714286
"4" "STANDING" "mean_total_acc_x" 1.01342086607143
"4" "STANDING" "mean_total_acc_y" -0.0530736000714286
"4" "STANDING" "mean_total_acc_z" 0.162898135178571
"4" "LAYING" "mean_body_acc_x" -0.0277182417301852
"4" "LAYING" "mean_body_acc_y" 0.005727721395
"4" "LAYING" "mean_body_acc_z" 0.0045227685537037
"4" "LAYING" "mean_body_gyro_x" 0.0323878873814815
"4" "LAYING" "mean_body_gyro_y" -0.00991448791296296
"4" "LAYING" "mean_body_gyro_z" 0.0652862963209259
"4" "LAYING" "mean_total_acc_x" 0.0342681375122222
"4" "LAYING" "mean_total_acc_y" 0.927358924074074
"4" "LAYING" "mean_total_acc_z" 0.332360040740741
"5" "WALKING" "mean_body_acc_x" -0.005337818375
"5" "WALKING" "mean_body_acc_y" 0.00557054226785714
"5" "WALKING" "mean_body_acc_z" 0.00644461825
"5" "WALKING" "mean_body_gyro_x" -0.0769377707142857
"5" "WALKING" "mean_body_gyro_y" 0.0682668079821429
"5" "WALKING" "mean_body_gyro_z" -0.0112616342678571
"5" "WALKING" "mean_total_acc_x" 1.0181464625
"5" "WALKING" "mean_total_acc_y" -0.0754868967857143
"5" "WALKING" "mean_total_acc_z" 0.00328048114285714
"5" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.037940964893617
"5" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.00532511623404255
"5" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0412887733404255
"5" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.0972241452978723
"5" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.267720155595745
"5" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.0426538982978723
"5" "WALKING_UPSTAIRS" "mean_total_acc_x" 1.04038557234043
"5" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.235659678021277
"5" "WALKING_UPSTAIRS" "mean_total_acc_z" 0.00793678587234042
"5" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0606224985106383
"5" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.00637366042617021
"5" "WALKING_DOWNSTAIRS" "mean_body_acc_z" -0.00507607076595745
"5" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.00310994851063829
"5" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.18589061106383
"5" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0239144140851064
"5" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.952131319148936
"5" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.0541167374829787
"5" "WALKING_DOWNSTAIRS" "mean_total_acc_z" 0.010510045787234
"5" "SITTING" "mean_body_acc_x" -0.000280765625
"5" "SITTING" "mean_body_acc_y" 0.0131403962977273
"5" "SITTING" "mean_body_acc_z" -0.0056504431125
"5" "SITTING" "mean_body_gyro_x" -0.0429169545
"5" "SITTING" "mean_body_gyro_y" 0.00789191172727273
"5" "SITTING" "mean_body_gyro_z" -0.01450408055
"5" "SITTING" "mean_total_acc_x" 0.959858004545455
"5" "SITTING" "mean_total_acc_y" 0.184907579220455
"5" "SITTING" "mean_total_acc_z" 0.130092293318182
"5" "STANDING" "mean_body_acc_x" 0.00266409155178571
"5" "STANDING" "mean_body_acc_y" 0.0171404176142857
"5" "STANDING" "mean_body_acc_z" 0.00581125967857143
"5" "STANDING" "mean_body_gyro_x" -0.00501500975178571
"5" "STANDING" "mean_body_gyro_y" 0.00636583556607143
"5" "STANDING" "mean_body_gyro_z" -0.0323256292875
"5" "STANDING" "mean_total_acc_x" 1.01320992678571
"5" "STANDING" "mean_total_acc_y" -0.0162730158196429
"5" "STANDING" "mean_total_acc_z" 0.135325665
"5" "LAYING" "mean_body_acc_x" -0.0145492712757692
"5" "LAYING" "mean_body_acc_y" 0.00522750632576923
"5" "LAYING" "mean_body_acc_z" 0.00196236673653846
"5" "LAYING" "mean_body_gyro_x" 0.0167157139403846
"5" "LAYING" "mean_body_gyro_y" -0.00368025696730769
"5" "LAYING" "mean_body_gyro_z" 0.0577465030576923
"5" "LAYING" "mean_total_acc_x" -0.00764369932692308
"5" "LAYING" "mean_total_acc_y" 0.974229905769231
"5" "LAYING" "mean_total_acc_z" 0.253247707692308
"6" "WALKING" "mean_body_acc_x" 0.00748218254035088
"6" "WALKING" "mean_body_acc_y" 0.00774501294736842
"6" "WALKING" "mean_body_acc_z" 0.00315738724561404
"6" "WALKING" "mean_body_gyro_x" -0.0320182206385965
"6" "WALKING" "mean_body_gyro_y" 0.0312937038947368
"6" "WALKING" "mean_body_gyro_z" -0.0613058014912281
"6" "WALKING" "mean_total_acc_x" 1.02098926666667
"6" "WALKING" "mean_total_acc_y" -0.189598756070175
"6" "WALKING" "mean_total_acc_z" 0.0324779921403509
"6" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.0142668428823529
"6" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0581667994039216
"6" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0571638933333333
"6" "WALKING_UPSTAIRS" "mean_body_gyro_x" -0.116322653568627
"6" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.0450992008627451
"6" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.0286201649607843
"6" "WALKING_UPSTAIRS" "mean_total_acc_x" 1.00037961960784
"6" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.368264843529412
"6" "WALKING_UPSTAIRS" "mean_total_acc_z" 0.0385457897647059
"6" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0526145689583333
"6" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0228224107125
"6" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.021614792
"6" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.103879792291667
"6" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0038116675
"6" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0922844452291667
"6" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.9414181875
"6" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.174286995229167
"6" "WALKING_DOWNSTAIRS" "mean_total_acc_z" 0.0135840457083333
"6" "SITTING" "mean_body_acc_x" 0.00135400343381818
"6" "SITTING" "mean_body_acc_y" 0.0124901728072727
"6" "SITTING" "mean_body_acc_z" -0.004520666728
"6" "SITTING" "mean_body_gyro_x" -0.0250124291072727
"6" "SITTING" "mean_body_gyro_y" -0.0165813542363636
"6" "SITTING" "mean_body_gyro_z" -0.0174122706927273
"6" "SITTING" "mean_total_acc_x" 0.995839110909091
"6" "SITTING" "mean_total_acc_y" 0.0925347903636364
"6" "SITTING" "mean_total_acc_z" 0.0567120320854545
"6" "STANDING" "mean_body_acc_x" 0.0026931458377193
"6" "STANDING" "mean_body_acc_y" -0.000203909428070175
"6" "STANDING" "mean_body_acc_z" -0.000545497264385965
"6" "STANDING" "mean_body_gyro_x" -0.00179867294385965
"6" "STANDING" "mean_body_gyro_y" 0.0178319195859649
"6" "STANDING" "mean_body_gyro_z" -0.00635685329649123
"6" "STANDING" "mean_total_acc_x" 1.00562637192982
"6" "STANDING" "mean_total_acc_y" -0.212338407017544
"6" "STANDING" "mean_total_acc_z" 0.00620668692614035
"6" "LAYING" "mean_body_acc_x" -0.0354197004192982
"6" "LAYING" "mean_body_acc_y" 0.0125927357922632
"6" "LAYING" "mean_body_acc_z" -0.00561981602157895
"6" "LAYING" "mean_body_gyro_x" 0.0646580331578947
"6" "LAYING" "mean_body_gyro_y" -0.0100965986666667
"6" "LAYING" "mean_body_gyro_z" 0.0648268942666667
"6" "LAYING" "mean_total_acc_x" -0.0105000320263158
"6" "LAYING" "mean_total_acc_y" 0.970613484210526
"6" "LAYING" "mean_total_acc_z" 0.171164431912281
"7" "WALKING" "mean_body_acc_x" -0.0121078113350877
"7" "WALKING" "mean_body_acc_y" 0.00280495507368421
"7" "WALKING" "mean_body_acc_z" 0.0166858444059649
"7" "WALKING" "mean_body_gyro_x" 0.106394612807018
"7" "WALKING" "mean_body_gyro_y" -0.0763808097719298
"7" "WALKING" "mean_body_gyro_z" -0.0188545428947368
"7" "WALKING" "mean_total_acc_x" 0.983524726315789
"7" "WALKING" "mean_total_acc_y" -0.136667416792982
"7" "WALKING" "mean_total_acc_z" -0.146988454561403
"7" "WALKING_UPSTAIRS" "mean_body_acc_x" 0.00539100205882353
"7" "WALKING_UPSTAIRS" "mean_body_acc_y" 0.0140687410392157
"7" "WALKING_UPSTAIRS" "mean_body_acc_z" -0.00788972423529412
"7" "WALKING_UPSTAIRS" "mean_body_gyro_x" -0.164223425921569
"7" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.0694505808235294
"7" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.044205211472549
"7" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.928563568627451
"7" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.201070599803922
"7" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.392333442156863
"7" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.016715204893617
"7" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.00871652080851064
"7" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0217014762340426
"7" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.19296867906383
"7" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.0153291338340426
"7" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.0370913634468085
"7" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.976659044680851
"7" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.104675686617021
"7" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.143956386234043
"7" "SITTING" "mean_body_acc_x" 0.01345903379375
"7" "SITTING" "mean_body_acc_y" -0.00212763639375
"7" "SITTING" "mean_body_acc_z" -0.0151870488458333
"7" "SITTING" "mean_body_gyro_x" -0.0374578825520833
"7" "SITTING" "mean_body_gyro_y" 0.009883503125
"7" "SITTING" "mean_body_gyro_z" -0.0334633143304167
"7" "SITTING" "mean_total_acc_x" 1.02099060625
"7" "SITTING" "mean_total_acc_y" 0.020152606125
"7" "SITTING" "mean_total_acc_z" 0.0560343507479167
"7" "STANDING" "mean_body_acc_x" 0.00280590717924528
"7" "STANDING" "mean_body_acc_y" 0.0035866554754717
"7" "STANDING" "mean_body_acc_z" 0.00570497706679245
"7" "STANDING" "mean_body_gyro_x" -0.029461836570566
"7" "STANDING" "mean_body_gyro_y" 0.0024570047509434
"7" "STANDING" "mean_body_gyro_z" -0.00522812548528302
"7" "STANDING" "mean_total_acc_x" 1.01525971886792
"7" "STANDING" "mean_total_acc_y" -0.0985471183018868
"7" "STANDING" "mean_total_acc_z" -0.0563598371698113
"7" "LAYING" "mean_body_acc_x" -0.0326868808653846
"7" "LAYING" "mean_body_acc_y" -0.0152680304173077
"7" "LAYING" "mean_body_acc_z" 0.0106078069503846
"7" "LAYING" "mean_body_gyro_x" 0.0471630230096154
"7" "LAYING" "mean_body_gyro_y" -0.04322122955
"7" "LAYING" "mean_body_gyro_z" 0.0503826166903846
"7" "LAYING" "mean_total_acc_x" -0.0300204976153846
"7" "LAYING" "mean_total_acc_y" 0.405069036538462
"7" "LAYING" "mean_total_acc_z" 0.886101526923077
"8" "WALKING" "mean_body_acc_x" 0.006359583125
"8" "WALKING" "mean_body_acc_y" -0.0329458241875
"8" "WALKING" "mean_body_acc_z" -0.00107343145208334
"8" "WALKING" "mean_body_gyro_x" 0.160335304166667
"8" "WALKING" "mean_body_gyro_y" 0.0464001104583333
"8" "WALKING" "mean_body_gyro_z" -0.02580681125
"8" "WALKING" "mean_total_acc_x" 0.988158870833333
"8" "WALKING" "mean_total_acc_y" -0.23186516125
"8" "WALKING" "mean_total_acc_z" -0.191274477541667
"8" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.0425730515121951
"8" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.0298505918292683
"8" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0386929758536585
"8" "WALKING_UPSTAIRS" "mean_body_gyro_x" 0.389540354146341
"8" "WALKING_UPSTAIRS" "mean_body_gyro_y" -0.0313496880487805
"8" "WALKING_UPSTAIRS" "mean_body_gyro_z" -0.03465647
"8" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.905752395121951
"8" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.294490167804878
"8" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.15771238304878
"8" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.117157756421053
"8" "WALKING_DOWNSTAIRS" "mean_body_acc_y" 0.0378509953947368
"8" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0451050931315789
"8" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.258208726052632
"8" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" -0.0931047221052632
"8" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" 0.110591664736842
"8" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.864971005263158
"8" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.129579802026316
"8" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.103608492368421
"8" "SITTING" "mean_body_acc_x" -0.00479165906804348
"8" "SITTING" "mean_body_acc_y" 0.0190667120934783
"8" "SITTING" "mean_body_acc_z" 0.00996749544565217
"8" "SITTING" "mean_body_gyro_x" -0.0391723941521739
"8" "SITTING" "mean_body_gyro_y" -0.0108583931282609
"8" "SITTING" "mean_body_gyro_z" -0.0220870506021739
"8" "SITTING" "mean_total_acc_x" 0.922688606521739
"8" "SITTING" "mean_total_acc_y" 0.263348993913044
"8" "SITTING" "mean_total_acc_z" 0.253642502826087
"8" "STANDING" "mean_body_acc_x" 0.00115461487601852
"8" "STANDING" "mean_body_acc_y" 0.0017678345037037
"8" "STANDING" "mean_body_acc_z" -0.00436181750981481
"8" "STANDING" "mean_body_gyro_x" -0.00394813751296296
"8" "STANDING" "mean_body_gyro_y" 0.0481095573111111
"8" "STANDING" "mean_body_gyro_z" -0.0209508797907407
"8" "STANDING" "mean_total_acc_x" 1.01120438703704
"8" "STANDING" "mean_total_acc_y" -0.0718458557777778
"8" "STANDING" "mean_total_acc_z" -0.102342345555556
"8" "LAYING" "mean_body_acc_x" -0.0176286269433333
"8" "LAYING" "mean_body_acc_y" -0.0145439818388889
"8" "LAYING" "mean_body_acc_z" 0.013632763287037
"8" "LAYING" "mean_body_gyro_x" 0.049013682962963
"8" "LAYING" "mean_body_gyro_y" -0.0106259449796296
"8" "LAYING" "mean_body_gyro_z" 0.0443840109259259
"8" "LAYING" "mean_total_acc_x" 0.0448456245555556
"8" "LAYING" "mean_total_acc_y" 0.603217055555556
"8" "LAYING" "mean_total_acc_z" 0.701446803703704
"9" "WALKING" "mean_body_acc_x" -0.0117498622673077
"9" "WALKING" "mean_body_acc_y" 0.0137002089038462
"9" "WALKING" "mean_body_acc_z" -0.0167587168384615
"9" "WALKING" "mean_body_gyro_x" -0.09404135
"9" "WALKING" "mean_body_gyro_y" 0.0130036082115385
"9" "WALKING" "mean_body_gyro_z" -0.00780932788461538
"9" "WALKING" "mean_total_acc_x" 0.997050348076923
"9" "WALKING" "mean_total_acc_y" 0.000565841557692308
"9" "WALKING" "mean_total_acc_z" -0.135929801538462
"9" "WALKING_UPSTAIRS" "mean_body_acc_x" -0.0120651153469388
"9" "WALKING_UPSTAIRS" "mean_body_acc_y" -0.00686126936734694
"9" "WALKING_UPSTAIRS" "mean_body_acc_z" 0.0041532712244898
"9" "WALKING_UPSTAIRS" "mean_body_gyro_x" -0.174271883673469
"9" "WALKING_UPSTAIRS" "mean_body_gyro_y" 0.0156709075510204
"9" "WALKING_UPSTAIRS" "mean_body_gyro_z" 0.0617982984897959
"9" "WALKING_UPSTAIRS" "mean_total_acc_x" 0.965887516326531
"9" "WALKING_UPSTAIRS" "mean_total_acc_y" -0.0268632479387755
"9" "WALKING_UPSTAIRS" "mean_total_acc_z" -0.256064110102041
"9" "WALKING_DOWNSTAIRS" "mean_body_acc_x" -0.0875073923809524
"9" "WALKING_DOWNSTAIRS" "mean_body_acc_y" -0.00450820292857143
"9" "WALKING_DOWNSTAIRS" "mean_body_acc_z" 0.0401176721666667
"9" "WALKING_DOWNSTAIRS" "mean_body_gyro_x" -0.182033436904762
"9" "WALKING_DOWNSTAIRS" "mean_body_gyro_y" 0.116746300595238
"9" "WALKING_DOWNSTAIRS" "mean_body_gyro_z" -0.0517785222142857
"9" "WALKING_DOWNSTAIRS" "mean_total_acc_x" 0.912324376190476
"9" "WALKING_DOWNSTAIRS" "mean_total_acc_y" -0.0227423070714286
"9" "WALKING_DOWNSTAIRS" "mean_total_acc_z" -0.0578352342857143
"9" "SITTING" "mean_body_acc_x" -0.007560123968
"9" "SITTING" "mean_body_acc_y" -0.0018439807318
"9" "SITTING" "mean_body_acc_z" 0.016535809208
"9" "SITTING" "mean_body_gyro_x" -0.017741756094
"9" "SITTING" "mean_body_gyro_y" 0.01829846536
"9" "SITTING" "mean_body_gyro_z" -0.00475765208
"9" "SITTING" "mean_total_acc_x" 0.983638446
"9" "SITTING" "mean_total_acc_y" -0.02082314314
"9" "SITTING" "mean_total_acc_z" 0.076249929952
"9" "STANDING" "mean_body_acc_x" -1.42152333333334e-05
"9" "STANDING" "mean_body_acc_y" -0.00145597932822222
"9" "STANDING" "mean_body_acc_z" 0.00325898344586667
"9" "STANDING" "mean_body_gyro_x" -0.0237563413555556
"9" "STANDING" "mean_body_gyro_y" 0.0212776535222222
"9" "STANDING" "mean_body_gyro_z" 0.00281254090184444
"9" "STANDING" "mean_total_acc_x" 1.01367242222222
"9" "STANDING" "mean_total_acc_y" 0.00635312511111111
"9" "STANDING" "mean_total_acc_z" 0.00196085177777778
"9" "LAYING" "mean_body_acc_x" -0.022063014334
"9" "LAYING" "mean_body_acc_y" -0.0009611412818
"9" "LAYING" "mean_body_acc_z" 0.005805926812
"9" "LAYING" "mean_body_gyro_x" 0.024325718914
"9" "LAYING" "mean_body_gyro_y" -0.077460236538
"9" "LAYING" "mean_body_gyro_z" 0.01188388217
"9" "LAYING" "mean_total_acc_x" -0.078744173878
"9" "LAYING" "mean_total_acc_y" -0.100834194
"9" "LAYING" "mean_total_acc_z" 0.936641432
